:root {
  --blue-words: #2e4f83;
  --grey-pangea: #504e51;
  --soft-blue: #eff6fb;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

/* Font Family
font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  /* background: linear-gradient(207.8deg, #201e1c 16.69%, #48648f 100%); */
  background: var(--soft-blue);
}

header img {
  width: 160px;
  height: 160px;
  margin-top: 10px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 10px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--blue-words);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 114px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("/assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--blue-words);
  color: var(--just-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url("/assets/imgs/conversation-color.svg");
  color: var(--grey);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--off-white);
}

.main-prices-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

.main-prices-table .prices-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--just-white);
}

.prices-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.prices-table--container table {
  width: 100%;
  height: 100%;
}

.prices-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey-pangea);
  background-color: var(--just-white);
}

.prices-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.prices-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.prices-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.prices-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.prices-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--black);
}

.prices-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.prices-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 30px 10px;
  background-color: var(--warm-black);
}

.product-detail--speech-logo {
  position: absolute;
  width: 80px;
  height: 70px;
  top: -33px;
  left: calc(50% - 35px);
  background-image: url("./assets/icons/translate.png");
  background-repeat: no-repeat;
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
}